# event_reminder

./: .gitignore  README.md  pubspec.yaml
android/: .gitignore  build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
ios/Runner/: Info.plist
lib/: main.dart
lib/SignIn/: auth_service.dart  login_screen.dart  register_screen.dart
lib/cloud backup/: backup_restore.dart
lib/controllers/: task_controller.dart  taskfb_controller.dart
lib/db/: db_helper.dart  fb_db_helper.dart
lib/models/: task.dart
lib/pin/: app_lock_service.dart  pin_screen.dart  reset_pin_screen.dart  set_pin_screen.dart
lib/services/: notification_services.dart  pdf_service.dart  theme_services.dart
lib/ui/: add_task_bar.dart  home_page.dart  theme.dart  vdo_player_widget.dart
lib/ui/media_preview/: image_screen.dart  pdf_screen.dart  vdo_player_screen.dart
lib/ui/widgets/: addtask_btn.dart  button.dart  create_task_btn.dart  input_field.dart  input_field_dd.dart  popup_menu.dart  task_tile.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
test/: widget_test.dart
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
