buildscript {
    ext.kotlin_version = '2.1.0'
    repositories {
        google()      // Ensure Google repository is available
        mavenCentral() // Add Maven Central repository if needed
    }

    dependencies {
        classpath "com.android.tools.build:gradle:8.2.0" // Update AGP version if needed
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()      // Ensure Google repository is available for all projects
        mavenCentral() // Add Maven Central repository for all projects
    }
}

rootProject.buildDir = "../build"  // Set the root build directory

subprojects {
    // Customize build directory for each subproject
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    // Ensure subprojects depend on the app project
    project.evaluationDependsOn(":app")
}

// Clean task definition
tasks.register("clean", Delete) {
    delete rootProject.buildDir // Clean the root project build directory
}
